<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="header">
        <a href="index.html"> <div id="logo">
             Tutorials<sup style="font-size: 15px;">GK</sup>
             <p>"We Teach You Grow"</p>
             </div>
         </a>
         <div id="nav-hor">
             <ul><a href="C:\Users\Solomon\Desktop\Educationtutorial-main\about.html">About</a></ul>
             <ul><a href="C:\Users\Solomon\Desktop\Educationtutorial-main\index.html">Tutorials</a></ul>
             <ul><a href="C:\Users\Solomon\Desktop\Educationtutorial-main\references.html">References</a></ul>
             <ul><a href="C:\Users\Solomon\Desktop\Educationtutorial-main\contact.html">Contact</a></ul>
         </div>
     </div>
     <div id="ref-main">

         <div id="ref-body">
             <div id="ref">
                 
                 <h1>References &amp; Compilers</h1>
                 <p id="ref-topic">References</p>
                 <p id="ref-data"><a href="https://www.tutorialspoint.com/cprogramming/index.htm" target="_blank">Tutorials point</a></p>
                 <p id="ref-data"><a href="https://www.w3schools.com/c/index.php" target="_blank">W3 Schools</a></p>
             <p id="ref-data"><a href="https://www.programiz.com/c-programming" target="_blank">programiz</a></p>
             <p id="ref-data"><a href="https://www.cprogramming.com/tutorial/c-tutorial.html " target="_blank">C tutorial for Beginners</a></p>
             <p id="ref-data"><a href="https://www.freecodecamp.org/news/what-is-the-c-programming-language-beginner-tutorial/" target="_blank">freecodecamp</a></p>
             
             <p id="ref-topic">Compilers</p>
             <p id="ref-data"><a href="https://www.programiz.com/c-programming/online-compiler/" target="_blank">programiz online compiler</a></p>
             <p id="ref-data"><a href="https://www.onlinegdb.com/online_c_compiler" target="_blank">online Editor</a></p>
             <p id="ref-data"><a href="https://www.tutorialspoint.com/compile_c_online.php" target="_blank">Tutorials point</a></p>
             <p id="ref-data"><a href="https://www.codechef.com/ide" target="_blank">code chef</a></p>
             <p id="ref-data"><a href="https://www.jdoodle.com/c-online-compiler/" target="_blank">JDoodle</a></p>
            </div>
        </div>
        <div id="footer">
            All rights reserved &copy; 2022
                </div>
     </div>
</body>
</html>